spring.datasource.url=jdbc:mysql://makeschift-dev.cszbfkgokbnp.us-west-2.rds.amazonaws.com:3306/makeshiftDevDB
spring.datasource.username=Eric
spring.datasource.password=ihate680



# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select id from user where username=?