<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MakeSchift Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.20.min.js"></script>
    <script type="text/javascript" th:src="@{/javascript/keys.js}"></script>

    <!-- Latest compiled and minified CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/i18n/defaults-*.min.js"></script>



    <style>
 /* USER PROFILE PAGE */
body{
  background-color: #f77a5b;
}
 .card {
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);

}
.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
}
.card.hovercard .card-background {
    height: 150px;
}
.card-background img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}
.card.hovercard .useravatar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
}
.card.hovercard .useravatar img {
    width: 150px;
    height: 150px;
   
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.card.hovercard .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}
.card.hovercard .card-info .card-title {
    padding:0 5px;
    font-size: 20px;
    line-height: 1;
    color: #262626;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.card.hovercard .card-info {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}
.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
    
}
.btn-pref .btn {
    -webkit-border-radius:0 !important;
  
}

.well{
  background-color: #f79a79;
}

.downloadTable{
color: #4286f4;
font-weight:bold;
}

.th{
text-align: right;
}


table.downloadTable{

     border-radius: 15px;

    padding: 25px;

    margin-left:200px;
    background-color: #ffffff;

}

tr.downloadableRow{

border-radius: 15px;
background-color: #dabcdd;
}

 td.downloadableCell{
border-radius: 15px;
     background-color: #ffffff;
     border: 1px solid grey;
     width:450px;
font-weight: bold;
 }
 a.downloadableLink{
     color: black;
     width 250px;
 }
 a.accessButton{
     -webkit-appearance: button;
     -moz-appearance: button;
     appearance: button;
     text-decoration: none;
     color: initial;
 }
td.downloadableMessage{

    border: 1px solid grey;
}
td.deadlineCell{
background-color: #e5e3e3;
border-radius: 2px;
    border: 1px solid grey;
    padding-right:20px;
     padding-left: 20px;
     font-weight: normal;
     color: black;

}
td.countdownCell{
background-color: #e5e3e3;
border-radius: 2px;
    border: 1px solid grey;
    padding-right:20px;
     padding-left: 20px;
     font-weight: normal;
     color: black;
}
 td.downloadButtonCell{
     background-color: #e5e3e3;
     border-radius: 2px;
     border: 1px solid grey;

     color: #4286f4;

 }
 td.deleteButtonCell{
     background-color: #e5e3e3;
     border-radius: 2px;
     border: 1px solid grey;
     color: red;
 }
 p.filenameText{
     margin: 0px;
     color: black;
     width 250px;
     font-weight: bold;
 }



    </style>
</head>
<body>

<script> 
$(document).ready(function() {
$(".btn-pref .btn").click(function () {
    $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
    // $(".tab").addClass("active"); // instead of this do the below 
    $(this).removeClass("btn-default").addClass("btn-primary");   
});
});
</script>
 
<div class="cardboard">
    <div class="card hovercard">
        <div class="card-background">
            <img class="card-bkimg" alt="" src="http://pictures.topspeed.com/IMG/crop/201608/lamborghini-aventado-10_600x0w.jpg"/>
            <!-- http://lorempixel.com/850/280/people/9/ -->
        </div>
        <div class="useravatar" style="padding-left:70px;">
            <form style="float:right" th:action="@{/logout}" method="post">
                <input type="submit" value="Sign Out"/>
            </form>
            <img  alt="" src="http://pictures.topspeed.com/IMG/crop/201608/lamborghini-aventado-10_600x0w.jpg"/>
        </div>
        <div class="card-info">
            <span class="card-title">RekMor</span>
        </div>
    </div>
    <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" id="stars" class="btn btn-primary" href="#tab1" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                <div class="hidden-xs">Profile</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn btn-default" href="#tab2" data-toggle="tab"><span class="glyphicon glyphicon-inbox" aria-hidden="true"></span>
                <div class="hidden-xs">Inbox</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="following" class="btn btn-default" href="#tab3" data-toggle="tab"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                <div class="hidden-xs">Files Sent</div>
            </button>
        </div>
    </div>
    <div class="well" >
<!--the following div displays the members on the home page-->


         <div class="tab-content" style="text-align: center;">
             <!-- Tab 1: Mechanism for uploading the file -->
             <div class="tab-pane fade in active" id="tab1">
                 <!--Takes the username used to sign in and displays it in the homepage-->
                 <h1 th:inline="text">Hello, [[${#httpServletRequest.remoteUser}]]!</h1>
                 <br/>
                 <!-- FileStack library and API. Note: data-fp-apikey="" is left empty for security reasons since
                      code will be made public on github -->
                 <script type="text/javascript" src="//api.filestackapi.com/filestack.js" ></script>

                 <script>
                     function myfunc(){

                         alert(event.fpfile.url) ;
                         console.log("i got here yaaaay");
                         document.getElementById("link").value=event.fpfile.url;
                     }
                 </script>
<div  style="display:inline-block;">

                     <input  id="fpButton" type="filepicker" data-fp-mimetypes="*/*" data-fp-store-path="user1/"
                             data-fp-container="modal" data-fp-store-access="public" data-fp-store-location="S3" onchange="myfunc()" />
                     <script type="text/javascript">
                         document.getElementById('fpButton').setAttribute( 'data-fp-apikey', filepickerKey )
                     </script>

    <select  style="margin-left:10px;">
        <option>Select Reciever</option>
        <option th:each="user : ${userCollection}">

            
            <td th:text="${user.username}"></td>
            <!--<td th:text="${user.fname}"></td>-->

        </option>
    </select>

    <script>
        $('.selectpicker').selectpicker({
  style: 'btn-info',
  size: 4
});

    </script>
</div>
                 <!--<div>-->
                     <!--<input type="text" id="link"> link Genarator</input>-->
                 <!--</div>-->
             </div>

             <!-- Tab 2: List of files the user can download and their remaining time -->
             <div class="tab-pane fade in" id="tab2">
                 <script type="text/babel">
                     // Hardcoded user ID.  Once login is succcessful we will add this programatically.
                     var userID = 'user1';
                     var userDir = encodeURIComponent( userID ) + '/';
                     var bucketName = 'makeschiftbucket';
                     var bucketURL = 'https://s3.amazonaws.com/'
                                   + encodeURIComponent( bucketName ) + '/';
                     var userURL = bucketURL + userDir;
                     var options = {
                         accessKeyId: akid,
                         secretAccessKey: secretKey,
                         region: 'us-east-1',
                         apiVersion: '2006-03-01'
                     }

                     var result = [[testvar, new Date(2017,2,29,22,59)]];

                     class DownloadableTableRow extends React.Component {
                         constructor( props ){
                             super( props );
                             this.state = {
                                 countdown: this.timeLeft(),
                                 deleteFlag: false
                             };
                             this.selfDelete = this.selfDelete.bind( this );
                         }
                         fullUrl() {
                             return userURL + this.props.filename
                         }
                         deadlineMessage(){
                             return this.props.deadline.toLocaleString()
                         }
                         countdownMessage(){
                             return this.state.countdown
                         }
                         selfDownload(){
                             this.setState( {deleteFlag: true} )
                         }
                         selfDelete(){
                             this.setState( {deleteFlag: true} )
                         }
                         timeLeft(){
                             var deadline_ms = this.props.deadline.getTime()
                             var rightnow_ms = new Date().getTime()
                             var millis_left = deadline_ms - rightnow_ms
                             this.setState( {deleteFlag: millis_left>0?false:true} ); // because thymeleaf hates if statements
                             return Math.floor(millis_left/3600000) + "h "
                                 + (Math.floor(millis_left/60000))%60 + "m "
                                 + (Math.floor(millis_left/1000))%60 + "s remaining"
                         }
                         componentDidMount() {
                             this.timerID = setInterval(
                                 () => this.tick(),
                                 1000
                             );
                         }
                         componentWillUnmount() {
                             clearInterval(this.timerID);
                         }
                         tick() {
                             this.setState({
                                 countdown: this.timeLeft()
                             });
                         }
                         render () {
                             if( this.state.deleteFlag ){
                                 return null;
                             }
                             const dlUrl = this.fullUrl();
                             //const downloadButton = <button type="submit">Download!</button>;
                             return React.createElement(
                                 'tr', {className: "downloadableRow"},
                                 React.createElement(
                                     'td', {className: "downloadableCell"},
                                     React.createElement( 'p', { className: "filenameText" }, this.props.filename )
                                 ),
                                 React.createElement(
                                     'td', { className: "deadlineCell" }, this.deadlineMessage()
                                 ),
                                 React.createElement(
                                     'td', { className: "countdownCell" }, this.countdownMessage()
                                 ),
                                 React.createElement(
                                     'td', { className: "downloadButtonCell" },
                                     React.createElement( 'a', { className: "btn btn-primary", href: dlUrl, target: "_blank", onClick: this.selfDelete}, "Access" )
                                 ),
                                 React.createElement(
                                     'td', { className: "deleteButtonCell" },
                                     React.createElement( 'button', { className: "btn btn-danger", onClick: this.selfDelete}, 'Delete' )
                                 )
                             );
                         }
                     }

                     class DownloadableTable extends React.Component {
                         constructor( props ){
                             super( props );
                             this.state = {
                                 filelist: this.listObjs()
                             };
                         }
                         listObjs() {
                             // This whole function should probably only update state.filelist
                             // AWS JS could probably be called separately?
                             var s3 = new AWS.S3( options );
                             var params = {
                                 Prefix: userDir,
                                 Bucket: bucketName
                             };
                             s3.listObjectsV2( params, function(err,data) {
                                 if (err) {
                                     console.log(err, err.stack);
                                 }
                                 else{
                                     // Result is a global variable.
                                     // This is bad.  Needs a real async solution.
                                     result = [];
                                     data.Contents.forEach( function(fn) {
                                         if( fn.Key != userDir ){
                                             result.push( [
                                                 fn.Key.replace( userDir, '' ),
                                                 fn.LastModified
                                                 ]
                                             );
                                         }
                                     })
                                 }
                             });
                             return result;
                         }
                         componentDidMount() {
                             this.timerID = setInterval(
                                 () => this.tick(),
                                 5000
                             );
                         }
                         componentWillUnmount() {
                             clearInterval(this.timerID);
                         }
                         tick() {
                             this.setState({
                                 filelist: this.listObjs()
                             });
                         }
                         render () {
                             const tableHead = <thead><tr className="downloadableHeaderRow" >
                                                   <td>Filename</td><td>Deadline</td><td>Time Left</td><td></td>
                                               </tr></thead>;
                             return React.createElement(
                                 'table',
                                 {className: 'downloadTable'},
                                 tableHead,
                                 React.createElement(
                                     'tbody',
                                     {},
                                     this.state.filelist.map( ([fname,fdate]) =>
                                         React.createElement(DownloadableTableRow, {
                                             filename: fname,
                                             deadline: new Date( fdate.getTime() + 30000)  // +1/2 minute, DST whatevah
                                         })
                                     )
                                 )
                             );
                         }
                     }

                     ReactDOM.render( React.createElement(DownloadableTable, {} ), document.getElementById('tab2') );
                 </script>
             </div>

             <!-- Tab 3: List of files the user has uploaded and their status -->
             <div class="tab-pane fade in" id="tab3">
                 <h3>This is tab 3</h3>
             </div>

         </div>
    </div>
</div>

</body>
</html>
